<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartfragment.CartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cart_linearLayout1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/cart_linearLayout2ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cart_imageViewBackID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/cart_textViewTitleID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/my_cart"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler_viewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cart_textViewOrderSummaryID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/order_summary"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_two_background"
                android:padding="12dp">

                <TextView
                    android:id="@+id/cart_textViewSubtotalID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cart_textViewDeliveryID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/delivery"
                    app:layout_constraintStart_toStartOf="@+id/cart_textViewSubtotalID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewSubtotalID" />

                <TextView
                    android:id="@+id/cart_textViewTotalTaxID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_tax"
                    app:layout_constraintStart_toStartOf="@+id/cart_textViewDeliveryID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewDeliveryID" />

                <TextView
                    android:id="@+id/cart_textView_totalFeeTxtID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textViewSubtotalID" />

                <TextView
                    android:id="@+id/cart_textView_DeliveryTxtID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textViewDeliveryID" />

                <TextView
                    android:id="@+id/cart_textView_TotalTaxTxtID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textViewTotalTaxID" />

                <View
                    android:id="@+id/cart_view1ID"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewTotalTaxID" />

                <TextView
                    android:id="@+id/cart_textView_totalID"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cart_view1ID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_view1ID" />

                <TextView
                    android:id="@+id/cart_textView_totalTxtID"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/_0_00"
                    app:layout_constraintBottom_toBottomOf="@+id/cart_textView_totalID"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textView_totalID" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cart_textViewInformationTitleID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/order_summary"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_two_background"
                android:padding="12dp">

                <TextView
                    android:id="@+id/cart_textViewDeliveryAddressTitleID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_delivery_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cart_imageViewLocationID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="@+id/cart_textViewDeliveryAddressTitleID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewDeliveryAddressTitleID" />

                <TextView
                    android:id="@+id/cart_textViewAddressTID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/Istabul_bakirkoy_419_sok_6_2"
                    app:layout_constraintBottom_toBottomOf="@+id/cart_imageViewLocationID"
                    app:layout_constraintStart_toEndOf="@+id/cart_imageViewLocationID"
                    app:layout_constraintTop_toTopOf="@+id/cart_imageViewLocationID" />

                <View
                    android:id="@+id/cart_view2ID"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewAddressTID" />

                <ImageView
                    android:id="@+id/cart_imageViewNextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:layout_constraintBottom_toTopOf="@+id/cart_textViewAddressTID"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textViewDeliveryAddressTitleID" />

                <TextView
                    android:id="@+id/cart_textViewPaymentTitleID"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/payment_method"
                    app:layout_constraintStart_toStartOf="@+id/cart_view2ID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_view2ID" />

                <ImageView
                    android:id="@+id/cart_imageViewCreditCartID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_credit_card_24"
                    app:layout_constraintStart_toStartOf="@+id/cart_textViewPaymentTitleID"
                    app:layout_constraintTop_toBottomOf="@+id/cart_textViewPaymentTitleID" />

                <TextView
                    android:id="@+id/cart_textViewCashID"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/cash"
                    app:layout_constraintBottom_toBottomOf="@+id/cart_imageViewCreditCartID"
                    app:layout_constraintStart_toEndOf="@+id/cart_imageViewCreditCartID"
                    app:layout_constraintTop_toTopOf="@+id/cart_imageViewCreditCartID" />

                <ImageView
                    android:id="@+id/cart_imageViewNextCashID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:layout_constraintBottom_toTopOf="@+id/cart_textViewCashID"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cart_textViewPaymentTitleID" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_buttonPlaceOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_now"
                android:layout_marginTop="16dp"
                style="@android:style/Widget.Button"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/detail_button_background"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>